@headerHeight:45px;

.dataview_home_root{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: rgb(9, 21, 35,.1);
    // background: rgb(9, 21, 35,.1) url(../../img/xingyun1.jpg)  no-repeat fixed center top;
    // background-size:100%;
}
.dataview_home_header{
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: @headerHeight;
    background: linear-gradient(45deg, #0E90D5, #3032A2) !important;
    .button{
        position: relative;
        float: right;
        margin-right: 5%;
        color: white;
        margin-top:5px;
        img{
            width: 30px;
        }
        // span{
        //     font-family:'Microsoft YaHei';
        //     vertical-align: bottom;
        //     font-size: 30px;
        //     line-height: 30px;
        // }
    }
}
.dataview_home_header_blank{
    width: 100%;
    height: @headerHeight;
}
ol{
    li{
        z-index: 10;
        list-style: none;
        position: relative;
        float: left;
        width: 600px;
        height: 300px;
        background-color: rgba(0, 0, 0,0);
        padding: 10px;
    }
    li:after{
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear:both;
    }
}
.dataview_home_content{
    .dataview_home_content_item{
        z-index: 5;
        list-style: none;
        position: relative;
        float: left;
        width: 600px;
        height: 300px;
        background-color: rgba(0, 0, 0,0);
        padding: 10px;
    }
    .dataview_home_content_item:after{
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear:both;
    }
}
.dataview_home_content_title{
    width: 300px;
    color:#fff;
    margin:5px auto;
    align-items: center;
    font-size: 20px;
    text-align: center;
}